.row
  .col-xs-12
    ul.nav.nav-tabs.project-checks-filters
      li.active
        = link_to 'All', '#', data: { filter: '' }
      li
        = link_to 'Overdue', '#', data: { filter: 'overdue' }
      li
        = link_to 'Not checked yet', '#', data: { filter: 'not_checked_yet' }
    table.table.project-checks-datatable
      thead
        tr
          th Project
          th Last check
          th Days left
          th Last checked by
          th History
          th Check now?
          - if current_user.admin?
            th Enabled
          th Assigned person
          th.hidden
      tbody.project_row
        - project_checks.each do |pc|
          tr class="#{pc.row_class}" id="#{pc.project_name}"
            td = pc.project_name
            td = pc.last_check_date
            td = pc.days_to_deadline
            td = pc.last_checked_by
            td
              = link_to history_project_check_path(pc) do
                .btn.btn-info
                  | Show
            td
              - if pc.enabled?
                = form_tag complete_check_path, method: :post do
                  = hidden_field_tag :project_check_id, pc.id
                  = button_tag type: :submit,
                    class: 'btn btn-success btn-sm',
                    data: { confirm: "Are you sure? You'll be saved as person who completed this reminder.", disable_with: pc.css_disabled_state } do
                      i.glyphicon.glyphicon-ok
                      | I've done this!
            - if current_user.admin?
              td.toggle-state
                = form_tag project_check_toggle_state_path(pc)
                  input.project-switch type="checkbox" checked=("checked" if pc.enabled?) id="project-#{pc.id}"
                  label for="project-#{pc.id}"
            td.assigned-person
              - if pc.has_appointed_review?
                .btn.btn-default.disabled
                  | Assigned: #{pc.assigned_reviewer}

              - else
                = form_tag assign_checker_path, method: :post do
                  = hidden_field_tag :project_check_id, pc.id
                  = button_tag type: :submit,
                    class: 'btn btn-primary btn-sm pick-random-button', disabled: !pc.enabled? do
                      | Pick random
            td.hidden = pc.status_text
