.row
  .col-xs-12
    table.table
      thead
        tr
          th Project
          th Last check
          th Check now?
      tbody
        - checks.each do |check|
          tr
            td = check.project_name
            td class="#{check.css_date_class}"
              = check.last_check_date
            td
              = link_to project_check_path(check), method: :put,
                class: "btn btn-success btn-sm",
                data: { confirm: "Are you sure?", disable_with: check.css_disabled_state } do
                i.glyphicon.glyphicon-ok
