.row
  .col-xs-12
    table.table
      thead
        tr
          th Project
          th Last check
          th Days to deadline
          th Last checker
          th History
          th Check now?
          th Enable/disable
          th Assign
      tbody
        - projects.each do |project|
          - last_check = project.checks_per_reminder(reminder.id).first
          tr class="#{last_check.css_date_class}"
            td = project.name
            td = last_check.last_check_date
            td = last_check.days_to_deadline
            td = last_check.last_checked_by
            td class="#{project.name}"
              .toggle_history.btn.btn-success
                | Show
            td
              - if last_check.enabled?
                = link_to project_checks_path(params: {reminder_id: reminder.id, project_id: project.id }), method: :post,
                  class: "btn btn-success btn-sm",
                  data: { confirm: "Are you sure?", disable_with: last_check.css_disabled_state } do
                  i.glyphicon.glyphicon-ok
                  | Check!
            td
              - if last_check.enabled?
                = link_to project_check_toggle_state_path(last_check), method: :post,
                  class: "btn btn-success",
                  data: { confirm: "Are you sure?", disable_with: last_check.css_disabled_state } do
                  i.glyphicon.glyphicon-ok-circle
            td
              .btn.btn-success
                | Request reviewer
            = render template: "review_history/reminder_project_checks", locals: { checks: project.checks_per_reminder(reminder.id), tbody_class: project.name }

