.row
  .col-xs-12
    ul.nav.nav-tabs.project-checks-filters
      li.active
        = link_to 'All', '#', data: { filter: '' }
      li
        = link_to 'Overdue', '#',data: { filter: 'overdue' }
    table.table.project-checks-datatable
      thead
        tr
          th Project
          th Last check
          th Days to deadline
          th Last checked by
          th History
          th Check now?
          th Enabled
          th Assign reviewer
          th.hidden
      tbody.project_row
        - project_checks.each do |pc|
          tr class="#{pc.css_date_class}" id="#{pc.project_name}"
            td = pc.project_name
            td = pc.last_check_date
            td = pc.days_to_deadline
            td = pc.last_checked_by
            td
              = link_to history_project_check_path(pc) do
                .btn.btn-success
                  | Show
            td
              - if pc.enabled?
                = form_tag complete_check_path, method: :post do
                  = hidden_field_tag :project_check_id, pc.id
                  = button_tag type: :submit,
                    class: 'btn btn-success btn-sm',
                    data: { confirm: "Are you sure?", disable_with: pc.css_disabled_state } do
                      i.glyphicon.glyphicon-ok
                      | Check!
            td
              = form_tag project_check_toggle_state_path(pc)
                input.project-switch type="checkbox" checked=("checked" if pc.enabled?) id="project-#{pc.id}"
                label for="project-#{pc.id}"
            td
              - if pc.has_appointed_review?
                | Assigned: #{pc.assigned_reviewer}

              - else
                = form_tag assign_checker_path, method: :post do
                  = hidden_field_tag :project_check_id, pc.id
                  = button_tag type: :submit,
                    class: 'btn btn-success btn-sm', disabled: !pc.enabled? do
                      | Pick random
            td.hidden = pc.overdue_text
