.row
  .col-xs-12
    table.table
      thead
        tr
          th Project
          th Last check
          th Days to deadline
          th Last checked by
          th History
          th Check now?
          th Enable/disable
          th Assign reviewer
      tbody
        - projects.each do |project|
          tr class="#{project.latest_check.css_date_class}" id="#{project.name}"
            td = project.name
            td = project.latest_check.last_check_date
            td = project.latest_check.days_to_deadline
            td = project.latest_check.last_checked_by
            td class="#{project.name}"
              .toggle_history.btn.btn-success
                | Show
            td
              - if project.latest_check.enabled?
                = link_to project_checks_path(params: {reminder_id: reminder.id, project_id: project.id }), method: :post,
                  class: "btn btn-success btn-sm",
                  data: { confirm: "Are you sure?", disable_with: project.latest_check.css_disabled_state } do
                  i.glyphicon.glyphicon-ok
                  | Check!
            td
              - if project.latest_check.enabled?
                = link_to project_check_toggle_state_path(project.latest_check), method: :post,
                  class: "btn btn-success",
                  data: { confirm: "Are you sure?", disable_with: project.latest_check.css_disabled_state } do
                  i.glyphicon.glyphicon-ok-circle
            td
              .btn.btn-success
                | Pick random
            = render template: "review_history/reminder_project_checks", locals: { checks: project.checks_per_reminder(reminder.id), project: project.name }

