.row
  .col-xs-12
    h1
      | #{user.name} skills
      small
        |  Click to toggle
.row
  .col-xs-12
    .list-group
      - reminders_with_my_skills.each do |r|
        = link_to r.name, toggle_admin_user_skills_path(user, reminder_id: r.id),
          class: r.css_item_class, method: :post
