.panel.panel-primary
  .panel-heading
    h3.panel-title Your last check assignments
  .panel-body
    table.table.assignments-datatable
      thead
        tr
          th Project
          th Reminder
          th Last check
          th Days left
          th When assigned?
          th Check now?
      tbody.project_row
        - user_check_assignments.each do |assignment|
          tr class="#{assignment.decorate.row_class}"
            td = assignment.project_check.project.name
            td = assignment.project_check.reminder.name
            td = assignment.project_check.last_check_date
            td = assignment.project_check.decorate.days_to_deadline
            td = assignment.decorate.assigned_days_ago_as_string
            td
              - if assignment.project_check.enabled? && assignment.completion_date.nil?
                = form_tag complete_check_path, method: :post do
                  = hidden_field_tag :project_check_id, assignment.project_check.id
                  = button_tag type: :submit,
                    class: 'btn btn-success btn-sm',
                    data: { confirm: "Are you sure? You'll be saved as person who completed this reminder.", disable_with: assignment.project_check.decorate.css_disabled_state } do
                      i.glyphicon.glyphicon-ok
                      |  I've done this!
              - else
                | Completed

