.panel.panel-success
  .panel-heading
    h3.panel-title Your skills
  .panel-body
    | Please mark your "skills" - so you can be assigned to check some of the reminders:
    = link_to ' go to Skills page.', skills_path
