.row
  .col-xs-12
    .jumbotron
      h1 Reminders app
      p Welcome! You can find and configure reminders here! enjoy!

    = render 'visitors/last_check_assignments'
    = render 'visitors/skills'
    = render 'visitors/availability'
    = render 'visitors/info'
