= simple_form_for(reminder) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :interval
    = f.input :valid_for_n_days
    = f.input :remind_after_days

  .form-actions
    = f.button :submit
