.row
  .col-md-6
    = simple_form_for(reminder) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name
        = f.input :valid_for_n_days
        = f.input :remind_after_days
        = f.input :slack_channel, hint: "If present, all slack notifications, instead of going to project's channel, will go to specified channel.", required: false
        = f.input :deadline_text, as: :text
        = f.input :notification_text, as: :text

      .form-actions
        = f.button :submit
  .col-md-6
    h3 Slack Channel
    h4 If present, all slack notifications, instead of going to project's channel, will go to specified channel.
    h3 Deadline and notification text content
    h4
      | You can use text formatting - (see
      = link_to ' this link ', 'https://slack.zendesk.com/hc/en-us/articles/202288908-Formatting-your-messages'
      | for a reference):
    ul
      li
        code
          | *asterisks*
        |  - create
        strong  bold
        |  text
      li
        code
          | _underscores_
        |  -
        i  italicize
        |  text
    h4
      | You can use variables, e.g.
    blockquote Last {{ reminder_name }} for {{&nbsp;project_name }} was done {{&nbsp;days_ago&nbsp;}} days ago.
    h4
      | Available variables:
    ul
      li
        code reminder_name
        |  - name of the reminder
      li
        code project_name
        |  - name of the project
      li
        code days_ago
        |  - when was the last check (how many days ago)
      li
        code valid_for
        |  - how many days is the reminder valid for
