.row
  .col-xs-12
    h1
      | People available for
      = link_to " #{reminder.name} ", reminder_path(reminder)

    table.table
      thead
        tr
          th User name
      tbody
        - users.each do |user|
          tr
            td
              = user.name
