h1 Listing reminders

table.table.datatable
  thead
    tr
      th Name
      th Valid for N days
      th Remind after N days
      th Actions

  tbody
    - reminders.each do |reminder|
      tr
        td
          = link_to reminder.name, reminder_path(reminder)
        td = reminder.valid_for_n_days
        td = reminder.remind_after_days
        td
          .btn-group
            = link_to 'Show', reminder, class: 'btn btn-mini btn-success'
            - if admin?
              = link_to 'Edit', edit_reminder_path(reminder), class: 'btn btn-mini btn-primary'
              = link_to 'Destroy', reminder, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-mini btn-danger'

br

= link_to 'New Reminder', new_reminder_path, class: 'btn btn-success'
