.row
  .col-lg-6
    h1 = reminder.name

    table.table
      thead
        tr
          th Valid for N days
          th Remind after N days
      tbody
        tr
          td
            = reminder.valid_for_n_days
          td
            = reminder.remind_after_days

    .btn-group
      = link_to "Back", reminders_path, class: "btn btn-default"
      - if admin?
        = link_to "Edit", edit_reminder_path(reminder), class: "btn btn-info"
        = link_to reminder_sync_projects_path(reminder),
          class: "btn btn-success", method: :post do
          i.glyphicon.glyphicon-refresh
          |  Sync missing projects
= render template: "project_checks/index", locals: { checks: project_checks }
