.row
  .col-xs-12
    h1
      | Listing users

    table.table.datatable
      thead
        tr
          th ID
          th Name
          th Created at
          th Assignable?

      tbody
        - users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.created_at
            td = user.assignable
