.row
  .col-xs-12
    h1
      | Listing users

    table.table.datatable
      thead
        tr
          th ID
          th Name
          th Created at
          th Admin
          th Paused
          th Actions

      tbody
        - users.each do |user|
          tr class='#{user.row_class}'
            td = user.id
            td = user.name
            td = user.created_at
            td = user.admin_label
            td
              = form_tag toggle_paused_user_path(user)
                input.project-switch type="checkbox" checked=("checked" unless user.paused) id="user-#{user.id}"
                label for="user-#{user.id}"
            td
              = link_to 'Edit skills', admin_user_skills_path(user), class: 'btn btn-primary btn-separate'
              = user.toggle_admin_btn
