.row
  .col-xs-12
    h1
      | Listing users

    table.table.datatable
      thead
        tr
          th ID
          th Name
          th Created at
          th Actions

      tbody
        - users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.created_at
            td
              = link_to 'Edit skills', admin_user_skills_path(user), class: 'btn btn-primary'
