.row
  .col-md-6
    = simple_form_for(project, url: project_path) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email
        = f.input :channel_name

      .form-actions
        = f.button :submit
