.row
  .col-xs-12
    h1
      | Listing projects
    = link_to "Sync projects with Slack", sync_projects_path, method: :post,
      class: 'btn btn-info', "data-confirm" => t('projects.sync.confirmation')

    table.table.datatable
      thead
        tr
          th ID
          th Name
          th Channel name
          th Created at
          th Review history
          th Enabled

      tbody
        - projects.each do |project|
          tr id="#{project.name}" class='projects_list'
            td = project.id
            td = project.name
            td = project.channel_name
            td = project.created_at
            td
              = project.show_history
            td
              = form_tag toggle_state_project_path(project)
                input.project-switch type="checkbox" checked=("checked" if project.enabled) id="project-#{project.id}"
                label for="project-#{project.id}"
