.row
  .col-xs-12
    h1
      | Listing projects
    = link_to "Sync projects with Slack", sync_projects_path, method: :post,
      class: 'btn btn-info', "data-confirm" => t('projects.sync.confirmation')

    table.table
      thead
        tr
          th ID
          th Name
          th Channel name
          th Created at
          th Review history

      tbody
        - projects.each do |project|
          tr
            td = project.id
            td = project.name
            td = project.channel_name
            td = project.created_at
            td class="#{project.name}"
              .toggle_history.btn.btn-success
                | Show
          - if project.has_checked_reviews?
            = render template: "review_history/project_reviews", locals: { checks: project.checked_reviews, tbody_class: project.name }

