.row
  .col-xs-12
    h1
      | Listing projects
    = link_to "Sync projects with Slack", sync_projects_path, method: :post,
      class: 'btn btn-info', "data-confirm" => t('projects.sync.confirmation')

    table.table
      thead
        tr
          th Name

      tbody
        - projects.each do |project|
          tr
            td = project.name
