tbody class="review_history #{project}"
  tr class='empty'
    - rows = checks.count + 1
    <td colspan=1 rowspan="#{rows}"></td>
    th Review name
    th Check date
    th Checker
    <td colspan=1 rowspan="#{rows}"></td>

  - checks.each do |check|
    tr
      td = check.review
      td = check.last_check_date
      <td colspan=1>
        =check.last_checked_by
      </td>

