tbody class = "review_history #{project.name} empty"
  tr
    td colspan = 1 rowspan = project.history_rowspan_size
    th Review name
    th Check date
    th Checker
    td colspan = 1 rowspan = project.history_rowspan_size

  - checks.each do |check|
    tr class = "with_content"
      td = check.review
      td = check.last_check_date
      td colspan = 1
        = check.last_checked_by
  tr class = 'empty'
    td colspan = 3
