tbody class="review_history #{project_name} empty"
  tr
    th colspan = 1 rowspan = table_size
    th colspan = 6
      | Review checks history for #{project_name}
    th colspan = 1 rowspan = table_size

  tr class = "with_content"
    th colspan = 2
      | Check date
    th colspan = 2
      | Checker

  - checks.each do |check|
    tr class="with_content single_check"
      td colspan = 2
        = check.completion_date
      td colspan = 2
        = check.checker

  tr class = 'empty'
    td colspan = 6
