tbody class="review_history #{project}"
  tr
    - rows = checks.count + 2
    <th colspan=1 rowspan="#{rows}" class='empty'></td>
    <th colspan=5 class='empty'>Review checks history for #{project}</th>
    <th colspan=3 rowspan="#{rows}" class='empty'></th>
  tr
    <th colspan=2>Check date</td>
    <th colspan=3>Checker</td>

  - checks.each do |check|
    tr
      <td colspan=2>
        = check.last_check_date
      </td>
      <td colspan=3>
        = check.last_checked_by
      </td>
