.row
  .col-xs-12
    .page-header
      h1
        | History of
        = link_to " #{project_check.reminder_name} ", reminder_path(project_check.reminder_id)
        | in #{project_check.project_name}

- if current_user.admin?
  .row
    .col-xs-12
      = simple_form_for(:manual_check, url: admin_project_check_check_assignments_path(project_check)) do |f|
        = f.input :completion_date, as: :date
        = f.input :user_id, collection: users
        = f.submit 'Add manual check', class: 'btn btn-primary'

.row
  .col-xs-12
    table.table.datatable
      thead
        tr
          th Check date
          th Checker
          th Actions
      tbody
        - checks.each do |check|
          tr
            td
              = check.completion_date
            td
              = check.checker
            td
              = link_to admin_project_check_check_assignment_path(project_check, check), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete do
                | Delete
