.row
  .col-xs-12
    h1
      = "Spreadsheet / "
      small= spreadsheet.title

.row
  .col-xs-6
    h2 Select source column:

    table.table
      thead
        tr
          th Column name
          th

      tbody
        - spreadsheet.available_columns.each do |column|
          tr
            td = column
            td
              = link_to "Select", '#', class: 'btn btn-success'
  .col-xs-6
    h2 List of row identifiers:

    table.table
      thead
        tr
          th Identifier

      tbody
        - spreadsheet.row_identifiers.each do |identifier|
          tr
            td = identifier
