html
  head
    title= content_for?(:title) ? yield(:title) : 'Reminders'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Reminders App'}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main
      .container
        .row
          .col-xs-12
            = render 'layouts/messages'
        = yield
